version: "3.8"
services:
  postgres:
    image: postgres:11.11
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: root
    ports:
      - 5432:5432
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    command: "-c log_statement=all"
